{
  "name": "pre-commit-testing",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "standard",
    "install-pre-commit": "sh ./scripts/install-pre-commit-script.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoleS/pre-commit-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stoleS/pre-commit-testing/issues"
  },
  "homepage": "https://github.com/stoleS/pre-commit-testing#readme",
  "devDependencies": {
    "jest": "^25.3.0",
    "standard": "^14.3.3"
  },
  "standard": {
    "env": ["jest"]
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": ["/node_modules/"]
  }
}
